{
  "manifest_version": 3,
  "name": "Easy Password",
  "version": "1.1.5",
  "default_locale": "zh_CN",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "assets/icons/logo_16.png",
    "48": "assets/icons/logo_48.png",
    "128": "assets/icons/logo_128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/logo_16.png",
      "48": "assets/icons/logo_48.png",
      "128": "assets/icons/logo_128.png"
    },
    "default_title": "EasyPassword"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": [
      "content/js/modules/*.js",
      "content/css/*.css",
      "assets/icons/*.png"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/js/content-script.js"],
      "css": ["content/css/floating-panel.css"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}